JWT_TOKEN_SECRET = "salman-marketing-blaster"

MAILER_EMAIL = "salmannugas@gmail.com"
MAILER_PASSWORD = "zngslspvujfbnerl"

OPENAI_API_KEY = "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"

DB_HOST = "127.0.0.1:3306"
DB_USER = "root"
DB_PASSWORD = ""